# AR_Remote_Assist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/arremoteassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/arremoteassist/: MainActivity.java  ScreenSharingWrapper.java  Single_Page.java
app/src/main/java/com/example/user/arremoteassist/callbacks/: AccessControlCallbackImpl.java  AuthenticationCallbackImpl.java  InputCallbackImpl.java
app/src/main/java/com/example/user/arremoteassist/ui/: HandPointer.java
app/src/main/res/drawable/: border_box.xml  button_design.xml
app/src/main/res/layout/: activity_main.xml  activity_single_page.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: vr_glassses_round.xml
app/src/main/res/values/: strings.xml  themes.xml  vr_glassses_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/user/arremoteassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
