plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.user.arremoteassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.user.arremoteassist"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: 'TeamViewerSdk.aar', dir: 'libs')
    implementation fileTree(include: 'AssistARSessionUI.aar', dir: 'libs')

    runtimeOnly "androidx.camera:camera-camera2:1.2.3"
    runtimeOnly "androidx.camera:camera-lifecycle:1.2.3"
    runtimeOnly "androidx.constraintlayout:constraintlayout:2.1.4"
    runtimeOnly "androidx.fragment:fragment-ktx:1.6.0"
    runtimeOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    runtimeOnly "androidx.work:work-runtime-ktx:2.8.1"
    runtimeOnly "com.google.android.material:material:1.9.0"
    runtimeOnly "de.javagl:obj:0.3.0"
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    runtimeOnly "com.google.android.gms:play-services-mlkit-text-recognition:19.0.0"
    runtimeOnly "com.squareup.picasso:picasso:2.8"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'


}